Start of run             0.000
-------------- end of scf step             4.208
-------------- end of scf step             5.435
-------------- end of scf step             6.626
-------------- end of scf step             7.816
-------------- end of scf step             9.020
-------------- end of scf step            10.213
-------------- end of scf step            11.405
-------------- end of scf step            12.597
-------------- end of scf step            13.791
-------------- end of scf step            14.983
-------------- end of scf step            16.172
-------------- end of scf step            17.361
--- end of geometry step            20.037
End of run            20.041
